DATASET_PATH=C:\Users\Coder\Documents\REGRESIONES\F5ProjectV_ProblemaDeRegresion\data\dataset_modelado_optimizado.csv
MODEL_REG_PATH=mejor_modelo_regresion_Linear_Regression.pkl
MODEL_CLF_PATH=mejor_modelo_clasificacion_Decision_Tree.pkl
